<RCC>
    <qresource prefix="/">
        <file>icons/about.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/Eqt_Cool.bmp</file>
        <file>icons/go-next.png</file>
        <file>icons/Integ.bmp</file>
        <file>icons/logo.bmp</file>
        <file>icons/basic_numerical_methods.png</file>
        <file>icons/PointFixe.bmp</file>
        <file>icons/Newton-Raphson.bmp</file>
        <file>icons/secante.bmp</file>
        <file>icons/Dicotomie.bmp</file>
        <file>icons/Fausse-Position.bmp</file>
        <file>icons/Euleur_explicite.bmp</file>
        <file>icons/Rung_Kutta4.bmp</file>
        <file>icons/Kutta_Merson.bmp</file>
        <file>icons/log_universite_SAIDA.png</file>
        <file>icons/PivotsGauss.bmp</file>
        <file>icons/Gauss_Seidel.png</file>
        <file>icons/Jacobi.png</file>
        <file>icons/Lagrange.png</file>
        <file>icons/Newton.bmp</file>
        <file>icons/Affectation_Algo.png</file>
        <file>icons/Affectation_Organi.png</file>
        <file>icons/Affectation_ProgMatlab.png</file>
        <file>icons/Affectation_ProgCpp.png</file>
        <file>icons/test_ProgCpp.png</file>
        <file>icons/test_ProgMatlab.png</file>
        <file>icons/test_Organi.png</file>
        <file>icons/Test_Algo.png</file>
        <file>icons/Boucle_ProgCpp.png</file>
        <file>icons/Boucle_ProgMatlab.png</file>
        <file>icons/Boucle_Organi.png</file>
        <file>icons/Boucle_Algo.png</file>
        <file>icons/BoucleTest_ProgCpp.png</file>
        <file>icons/BoucleTest_ProgMatlab.png</file>
        <file>icons/BoucleTest_Organi.png</file>
        <file>icons/BoucleTest_Algo.png</file>
        <file>icons/Sorties_ProgCpp.png</file>
        <file>icons/Sorties_ProgMatlab.png</file>
        <file>icons/Sorties_Organi.png</file>
        <file>icons/Sorties_Algo.png</file>
        <file>icons/warning.png</file>
    </qresource>
</RCC>
